worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Определяем адрес бэкенда (имя сервиса из docker-compose)
    upstream backend_upstream {
        server backend:8080;
    }

    server {
        listen       80;
        server_name  localhost;

        # 1. Раздача фронтенда (React/Vite)
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            # Важно для SPA (Single Page Application):
            # Если файл не найден, отдаем index.html, чтобы React Router обработал путь
            try_files $uri $uri/ /index.html;
        }

        # 2. Проксирование запросов к API на бэкенд
        location /api/ {
            # Перенаправляем на upstream, определенный выше
            proxy_pass http://backend_upstream/api/;
            
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
